
$> dep init

$> go get -u github.com/dancannon/gorethink


+++++++++++++++++++++++++++++++++++++++++++++

37. writing event handler - jsbin.com
branch: 05_write_event_handler


let ws = new WebSocket('ws://localhost:4000');

let message = {
  name: 'channel add',
  data: {
    name: 'Hardware Support'
  }
};

ws.onopen = () => {
  ws.send(JSON.stringify(message));
}

ws.onmessage = (e) => {
  console.log(JSON.parse(e.data));
} 


++++++++++++++++++++++++++++++++++++++++++++++++

Installing RethinkDB - rethinkdb.com



++++++++++++++++++++++++++++++++++++++++++++++++
